<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Home.pertemuan_9.NinthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF69B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <!-- 1. TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:hint="NIK Warga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:startIconDrawable="@android:drawable/ic_menu_myplaces"
        app:boxStrokeColor="#FF1493">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 2. Chip & ChipGroup -->
    <TextView
        android:id="@+id/tvChipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="Status Domisili:"
        android:textStyle="bold"
        android:textColor="#FF1493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupDomisili"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChipTitle"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAsli"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Warga Asli" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPendatang"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendatang" />
    </com.google.android.material.chip.ChipGroup>

    <!-- 3. GridLayout -->
    <TextView
        android:id="@+id/tvGridTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="Kategori Usia:"
        android:textStyle="bold"
        android:textColor="#FF1493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupDomisili" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        app:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/tvGridTitle">

        <com.google.android.material.button.MaterialButton
            android:text="Anak-anak"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#FF69B4"
            android:textColor="#FF1493"
            app:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:text="Dewasa"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#FF69B4"
            android:textColor="#FF1493"
            app:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            app:layout_gravity="fill_horizontal" />
    </androidx.gridlayout.widget.GridLayout>

    <!-- 4. MaterialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:text="Simpan Data Warga"
        android:backgroundTint="#FF1493"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <!-- 5. ListView -->
    <TextView
        android:id="@+id/tvListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:text="Informasi Sistem"
        android:textStyle="bold"
        android:textColor="#FF1493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />

    <ListView
        android:id="@+id/listViewSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>