<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/login_bg"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Dekorasi Paw -->
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/paw_cream"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="20dp"
            android:rotation="-35"
            android:alpha="0.5"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/paw_yellow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="40dp"
            android:rotation="45"
            android:alpha="0.7"/>

        <!-- INI BAGIAN YANG DIPERBAIKI -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="120dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingBottom="40dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_star_yellow"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="32sp"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih tujuan petualanganmu hari ini!"
                            android:textSize="13sp"
                            android:textColor="#E0E0E0" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_profile_dev"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Tombol Bangun Ruang -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bangun_ruang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/outline_calculate_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bangun Ruang"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="18sp"
                                android:textColor="@color/login_bg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perhitungan Luas &amp; Volume"
                                android:textSize="12sp"
                                android:textColor="#6D6D6D"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tombol Adopt Pet -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_adopt_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/outline_family_star_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Adopt Pet"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="18sp"
                                android:textColor="@color/login_bg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari Sahabat Bulu"
                                android:textSize="12sp"
                                android:textColor="@color/login_bg"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tombol Pet Chat -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pet_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/outline_chat_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pet Chat"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="18sp"
                                android:textColor="@color/login_bg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngobrol Seru"
                                android:textSize="12sp"
                                android:textColor="#6D6D6D"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF"
                    android:layout_marginVertical="10dp"/>

                <!-- Tombol Web Bina Desa -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_search_green"
                            app:tint="@color/pink"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Web Bina Desa"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="18sp"
                                android:textColor="@color/pink"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat Data Kependudukan"
                                android:textSize="12sp"
                                android:textColor="#F24174"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_search_bar"
                    android:backgroundTint="#FFEBEE"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textColor="#D32F2F"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>